@"
GMAIL_USER=cyndoli34@gmail.com
GMAIL_APP_PASSWORD=oyhuzldfrwhrykxf
SECRET_KEY=$((python -c "import secrets; print(secrets.token_hex())" | Out-String).Trim()
"@ | Out-File -FilePath .env -Encoding utf8